# FOLLO

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/follo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/follo/: ChatActivity.java  ClickPostActivity.java  Comments.java  CommentsActivity.java  FindFriendActivity.java  FindFriends.java  Friends.java  FriendsActivity.java  FullScreenActivity.java  FullScreenZoom.java  LoginActivity.java  MainActivity.java  Messages.java  MessagesAdapter.java  MyFirebaseMessagingService.java  NotificationActivity.java  NotificationHelper.java  PersonProfileActivity.java  PostActivity.java  Posts.java  ProfileActivity.java  RegisterActivity.java  ResetPasswordActivity.java  SettingsActivity.java  SetupActivity.java
app/src/main/res/drawable/: post_border.xml  sender_message_text_background.xml
app/src/main/res/layout/: activity_chat.xml  activity_click_post.xml  activity_comments.xml  activity_find_friend.xml  activity_friends.xml  activity_full_screen.xml  activity_full_screen_zoom.xml  activity_login.xml  activity_main.xml  activity_notification.xml  activity_person_profile.xml  activity_post.xml  activity_profile.xml  activity_register.xml  activity_reset_possword.xml  activity_settings.xml  activity_setup.xml  all_comments_layout.xml  all_posts_layout.xml  all_users_display_layout.xml  chat_custom_bar.xml  comments_layout.xml  message_layout_of_users.xml  navigation_header.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/follo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
